# job-hunt

./: CODE_OF_CONDUCT.md  Dockerfile  JobHunt.sln  README.md  docker-compose.yml
.github/workflows/: build-test  build-test-deploy.yml  build-test.yml  docker.yml  dotnet.yml
Source/API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Source/API/Controllers/: JobController.cs  JobsController.cs
Source/API/Properties/: launchSettings.json
Source/Application/: Application.csproj  DependencyInjection.cs
Source/Application/Commands/: CreateJobCommand.cs  DeleteJobCommand.cs
Source/Application/Common/Interfaces/: IJobContext.cs  IJobRepository.cs  IRepository.cs  IUnitOfWork.cs
Source/Application/DTOs/: CreateJobRequest.cs  ListResponse.cs
Source/Application/Mappings/: JobProfile.cs
Source/Application/Queries/: GetAllJobsQuery.cs  GetJobByIdQuery.cs
Source/Domain/: Amenity.cs  Domain.csproj  Job.cs  TechnologyStack.cs
Source/Domain/Common/: Document.cs  IDocument.cs
Source/Domain/Contracts/: Document.cs  IDocument.cs
Source/Domain/Entities/: Amenity.cs  Employer.cs  Job.cs  Status.cs  TechnologyStack.cs
Source/Persistence/: DependencyInjection.cs  JobContext.cs  JobRepository.cs  Persistence.csproj  UnitOfWork.cs
Source/Persistence/Repositories/: JobRepository.cs  Repository.cs
Source/Persistence/Utilities/: DatabaseTable.cs
Tests/Application.UnitTests/: Application.UnitTests.csproj
Tests/Application.UnitTests/DTOs/: CreateJobRequestTests.cs  ListResponseTests.cs
Tests/Application.UnitTests/Mappings/: JobProfileTests.cs
Tests/Persistence.IntegrationTests/: Persistence.IntegrationTests.csproj
